{
  "expo": {
    "name": "Fix Your Fears",
    "slug": "fix-your-fears",
    "scheme": "fixyourfears",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1020"
      }
    }
  }
}
